# wa

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .project  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: wa.base-conventions.gradle  wa.groovy-conventions.gradle  wa.java-conventions.gradle  wa.node-conventions.gradle
server/: .project  build.gradle
web/: .dependency-cruiser.js  .gitignore  .gitlab-ci.yml  .prettierrc  Makefile  README.md  build.gradle  jest.preset.js  jest.setup.js  nx.json  package.json  sourcebit.js  stackbit.yaml  tailwind-presets.config.js  tsconfig.base.json  workspace.json
web/apps/expo/: .eslintrc.json  next.config.js  project.json
web/apps/expo/pages/: _app.tsx  _document.tsx  index.tsx
web/apps/expo/public/: sw.js
web/apps/expo/specs/: index.spec.tsx
web/apps/home/: next.config.js  postcss.config.js  project.json
web/apps/home/pages/: _app.tsx  _document.tsx  contact.tsx  expo.tsx  index.tsx
web/apps/home/public/: sw.js
web/apps/home/specs/: index.spec.tsx
web/apps/screenplay/: project.json
web/content/data/: config.json  style.json
web/content/data/media/: 5-orginze.png.json  aaron-r-miller.jpg.json  adobecolorgradient-gradient_a-1024x576.png.json  adobestock_429117297.jpeg.json  adobestock_434934439.jpeg.json  automated-github.png.json  background_4.jpeg.json  bg.jpg.json  button-docs.png.json  carla.jpg.json  cloud-code.png.json  cloud-components.png.json  cloud-scope.png.json  comp-build-flow.png.json  component-community.png.json  component-versions.png.json  desmond-eagle.jpg.json  devtools.png.json  dianne-ameter.jpg.json  editor-logo-comp.png.json  example-008.png.json  expo.jpg.json  ferenc-almasi-ayjnmg4oux4-unsplash.jpg.json  goodbye-configuration-files.png.json  hero-1.png.json  hero-2.png.json  hero-3.jpg.json  hero-4.jpg.json  hero.jpeg.json  hero.png.json  hilary-ouse.jpg.json  hugh-saturation.jpg.json  icon.png.json  logo-alt.png.json  logo.png.json  map.png.json  multi-scope.png.json  packagers.png.json  photo-1525130413817-d45c1d127c42.jpeg.json  photo-1640872571837-f9405b1bb933.jpeg.json  (+20 more)
web/content/data/team/: desmond-eagle.json  dianne-ameter.json  hilary-ouse.json  hugh-saturation.json
web/content/pages/: auth.md  expo.md  index.md  support.md  terms-and-conditions.md
web/content/pages/blog/: index.md  post-eight.md  post-eleven.md  post-five.md  post-one.md  (+8 more)
web/libs/base-ui/: tsconfig.lib.json
web/libs/icons/: jest.config.js  package.json
web/libs/layout/: jest.config.js  project.json
web/libs/model/: jest.config.js  project.json
web/libs/next-utils/: README.md  package.json  project.json  tsconfig.json  tsconfig.lib.json
web/tools/: tsconfig.tools.json
(+191 files in other folders)
