<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/webmodel/src-gen" creationIcons="false" editDirectory="/webmodel.edit/src-gen"
    editorDirectory="/webmodel.editor/src-gen" modelPluginID="webmodel" modelName="Webmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Webmodel" disposableProviderFactory="true" ecorePackage="webmodel.ecore#/">
    <genDataTypes ecoreDataType="webmodel.ecore#//Record"/>
    <genClasses ecoreClass="webmodel.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmodel.ecore#//Model/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmodel.ecore#//Model/metadata"/>
    </genClasses>
    <genClasses ecoreClass="webmodel.ecore#//Metadata"/>
    <genClasses ecoreClass="webmodel.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmodel.ecore#//Page/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmodel.ecore#//Page/sections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmodel.ecore#//Page/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmodel.ecore#//Page/seo"/>
    </genClasses>
    <genClasses ecoreClass="webmodel.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmodel.ecore#//Content/elementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmodel.ecore#//Content/styles"/>
    </genClasses>
    <genClasses ecoreClass="webmodel.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmodel.ecore#//Section/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmodel.ecore#//Section/subtitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmodel.ecore#//Section/elements"/>
    </genClasses>
    <genClasses ecoreClass="webmodel.ecore#//Seo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmodel.ecore#//Seo/metaTags"/>
    </genClasses>
    <genClasses ecoreClass="webmodel.ecore#//MetaTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmodel.ecore#//MetaTag/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmodel.ecore#//MetaTag/content"/>
    </genClasses>
    <genClasses ecoreClass="webmodel.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmodel.ecore#//Block/slot"/>
    </genClasses>
    <genClasses ecoreClass="webmodel.ecore#//SiteConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmodel.ecore#//SiteConfig/seo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmodel.ecore#//SiteConfig/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmodel.ecore#//SiteConfig/footer"/>
    </genClasses>
    <genClasses ecoreClass="webmodel.ecore#//Webmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmodel.ecore#//Webmodel/site"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmodel.ecore#//Webmodel/pages"/>
    </genClasses>
    <genClasses ecoreClass="webmodel.ecore#//Header"/>
    <genClasses ecoreClass="webmodel.ecore#//Footer"/>
  </genPackages>
</genmodel:GenModel>
